server {
    listen 3000;
    server_name localhost;

    # Serve static files from this directory
    root /lcc-scheduler-ui-dist;
    index index.html index.htm;

    # Serve static files for all requests
    location / {
        try_files $uri /index.html;
    }

    # Optional: Custom error pages
    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;

}